{"routes":[{"src":"/pour-les-professionnels","dest":"/pour-les-professionnels.html"},{"src":"/","dest":"/index.html"},{"src":"/pour-les-particuliers","dest":"/pour-les-particuliers.html"},{"src":"/blog","dest":"/blog.html"}]}